# List first few rows of grad_students dataframe using .head() function 

import pandas as pd
grad_students = pd.read_csv("https://raw.githubusercontent.com/colaberry/538data/master/college-majors/grad-students.csv")
grad_students

#grad_students.head()

In [11]:
grad_students.head()

,Major_code,Major,Major_category,Grad_total,Grad_sample_size,Grad_employed,Grad_full_time_year_round,Grad_unemployed,Grad_unemployment_rate,Grad_median,...,Nongrad_total,Nongrad_employed,Nongrad_full_time_year_round,Nongrad_unemployed,Nongrad_unemployment_rate,Nongrad_median,Nongrad_P25,Nongrad_P75,Grad_share,Grad_premium
0,5601,CONSTRUCTION SERVICES,Industrial Arts & Consumer Services,9173,200,7098,6511,681,0.087543,75000.0,...,86062,73607,62435,3928,0.050661,65000.0,47000,98000.0,0.096320,0.153846
1,6004,COMMERCIAL ART AND GRAPHIC DESIGN,Arts,53864,882,40492,29553,2482,0.057756,60000.0,...,461977,347166,250596,25484,0.068386,48000.0,34000,71000.0,0.104420,0.250000
2,6211,HOSPITALITY MANAGEMENT,Business,24417,437,18368,14784,1465,0.073867,65000.0,...,179335,145597,113579,7409,0.048423,50000.0,35000,75000.0,0.119837,0.300000
3,2201,COSMETOLOGY SERVICES AND CULINARY ARTS,Industrial Arts & Consumer Services,5411,72,3590,2701,316,0.080901,47000.0,...,37575,29738,23249,1661,0.052900,41600.0,29000,60000.0,0.125878,0.129808
4,2001,COMMUNICATION TECHNOLOGIES,Computers & Mathematics,9109,171,7512,5622,466,0.058411,57000.0,...,53819,43163,34231,3389,0.072800,52000.0,36000,78000.0,0.144753,0.096154

In [17]:
# list the first 7 rows of midwest_survey dataframe using .head() function and assign it to midwest_sample

import pandas as pd
midwest_sample = pd.read_csv("https://raw.githubusercontent.com/colaberry/538data/master/region-survey/MIDWEST.csv")
midwest_sample.head(7)

,RespondentID,"In your own words, what would you call the part of the country you live in now?","How much, if at all, do you personally identify as a Midwesterner?",Unnamed: 3,Unnamed: 4,Unnamed: 5,Which of the following states do you consider part of the Midwest? Please select all that apply.,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 43,Location (Census Region),Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50,Unnamed: 51,Unnamed: 52
0,NaN,Open-Ended Response,A lot,Some,Not much,Not at all,Illinois,Indiana,Iowa,Kansas,...,Graduate degree,New England,Middle Atlantic,East North Central,West North Central,South Atlantic,East South Central,West South Central,Mountain,Pacific
1,3.126807e+09,Southern,NaN,NaN,Not much,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,West South Central,NaN,NaN
2,3.126802e+09,Midwest,A lot,NaN,NaN,NaN,Illinois,Indiana,Iowa,Kansas,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3.126791e+09,Midwest,NaN,NaN,Not much,NaN,Illinois,NaN,Iowa,NaN,...,NaN,NaN,NaN,East North Central,NaN,NaN,NaN,NaN,NaN,NaN
4,3.126781e+09,Mid-west,A lot,NaN,NaN,NaN,Illinois,Indiana,NaN,NaN,...,NaN,NaN,NaN,East North Central,NaN,NaN,NaN,NaN,NaN,NaN
5,3.126780e+09,Midwest,A lot,NaN,NaN,NaN,NaN,NaN,Iowa,Kansas,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,3.126774e+09,US,NaN,Some,NaN,NaN,Illinois,NaN,Iowa,Kansas,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
#CATEGORICAL AND DUMMY VARIABLES
# Categorical variables are those which take a limited usually fixed number of possible values.

raw_data = {'Day': ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',
                    'Sunday', 'Monday', 'Tuesday', 'Wednesday'],
            'Sex': ['male', 'female', 'male', 'female', 'female', 'female', 'female',
                    'male', 'male', 'female'],
            'Total_Amount': ['100.0', '30', '40', '70', '90', '20', '50', '30',
                             '60', '70']}

#create a dataframe from raw_data
import pandas as pd
raw_data_DF = pd.DataFrame(raw_data,columns=['Day','Sex','Total_Amount'])

# Create a dataframe with columns of type categorical variables
raw_data_DF1 = pd.DataFrame(raw_data,columns=['Day','Sex','Total_Amount'],dtype="category")
raw_data_DF1


# CAtegorical variables examples: Ex gender, bloodtype, daysofweek
# check the type of columns in the datatype raw_data_DF.dtypes

#raw_data_DF['Day'][2:5]

# Why do we need categorical variables? 

#############################################
# Dummy Variables: certain machine learning algorithms can not make sense of categorical variables such as day or sex. We 
# need to transform them to numbered codes to represent such unique values. To do so we can use dummy variables.
# dummy variables transform the day of the week to a value

day_dummies = pd.get_dummies(raw_data_DF['Day'])
day_dummies

   Friday  Monday  Saturday  Sunday  Thursday  Tuesday  Wednesday
0       0       1         0       0         0        0          0
1       0       0         0       0         0        1          0
2       0       0         0       0         0        0          1
3       0       0         0       0         1        0          0
4       1       0         0       0         0        0          0
5       0       0         1       0         0        0          0
6       0       0         0       1         0        0          0
7       0       1         0       0         0        0          0
8       0       0         0       0         0        1          0
9       0       0         0       0         0        0          1

In [34]:
pip install pydataset

The following command must be run outside of the IPython shell:

    $ pip install pydataset

The Python package manager (pip) can only be used from outside of IPython.
Please reissue the `pip` command in a separate terminal or command prompt.

See the Python documentation for more informations on how to install packages:

    https://docs.python.org/3/installing/